{
  "name": "cardManages",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {},
  "devDependencies": {
    "art-template": "3.0.3",
    "body-parser": "1.14.1",
    "express": "4.13.3",
    "leanengine": "^0.2.0"
  }
}
